MainWindow.xaml

<Window x:Class="ParticleEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParticleEditor"
        mc:Ignorable="d" Background="#252525"
        Title="Particle Editor" Height="270" Width="700">
    <Window.Resources>
        <local:FloatStringConverter x:Key="FloatStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Margin="5" VerticalContentAlignment="Center" Name="GameBox">
                <ComboBoxItem IsSelected="True">Guilty Gear -STRIVE-</ComboBoxItem>
                <ComboBoxItem>Dragon Ball FighterZ</ComboBoxItem>
            </ComboBox>
        <Border Grid.Row="1" Name="FileBox" Margin="20" Background="#404040" BorderBrush="#353535" DragEnter="FileBox_DragEnter" Drop="FileBox_Drop" AllowDrop="True">
            <TextBlock Foreground="#f2f2f2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Drag and Drop .uexp/.uasset"/>
        </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ComboBox Margin="5" Name="Particles" SelectionChanged="Particles_SelectionChanged" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" Grid.Row="2">
                <Button Margin="5" Content="Save Data" Padding="5" Name="SaveButton" Click="SaveButton_Click"/>
                <Button Margin="5" Content="Export" Padding="5" Name="ExportButton" Click="ExportButton_Click"/>
            </StackPanel>
            <Grid Name="ParticleDataPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition/>
                    <RowDefinition Height="22"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Foreground="#f2f2f2" VerticalAlignment="Center" Text="Max Value Vector:"/>
                <StackPanel Margin="5" Grid.Row="1">
                    <TextBlock Foreground="#f2f2f2" VerticalAlignment="Center" Text="R:"/>
                    <TextBox TextChanged="MaxValueBoxR_TextChanged" IsEnabled="False" Foreground="#f2f2f2" Name="MaxValueBoxR" Background="#404040" BorderBrush="#353535" Height="20"/>
                </StackPanel>
                <StackPanel Margin="5" Grid.Row="1" Grid.Column="1">
                    <TextBlock Foreground="#f2f2f2" VerticalAlignment="Center" Text="G:"/>
                    <TextBox TextChanged="MaxValueBoxG_TextChanged" IsEnabled="False" Foreground="#f2f2f2" Name="MaxValueBoxG" Background="#404040" BorderBrush="#353535" Height="20"/>
                </StackPanel>
                <StackPanel Margin="5" Grid.Row="1" Grid.Column="2">
                    <TextBlock Foreground="#f2f2f2" VerticalAlignment="Center" Text="B:"/>
                    <TextBox TextChanged="MaxValueBoxB_TextChanged" IsEnabled="False" Foreground="#f2f2f2" Name="MaxValueBoxB" Background="#404040" BorderBrush="#353535" Height="20"/>
                </StackPanel>
                <TextBlock Margin="5" Foreground="#f2f2f2" VerticalAlignment="Center" Text="Min Value Vector:" Grid.Row="2"/>
                <StackPanel Margin="5" Grid.Row="3">
                    <TextBlock Foreground="#f2f2f2" VerticalAlignment="Center" Text="R:"/>
                    <TextBox TextChanged="MinValueBoxR_TextChanged" IsEnabled="False" Foreground="#f2f2f2" Name="MinValueBoxR" Background="#404040" BorderBrush="#353535" Height="20"/>
                </StackPanel>
                <StackPanel Margin="5" Grid.Row="3" Grid.Column="1">
                    <TextBlock Foreground="#f2f2f2" VerticalAlignment="Center" Text="G:"/>
                    <TextBox TextChanged="MinValueBoxG_TextChanged" IsEnabled="False" Foreground="#f2f2f2" Name="MinValueBoxG" Background="#404040" BorderBrush="#353535" Height="20"/>
                </StackPanel>
                <StackPanel Margin="5" Grid.Row="3" Grid.Column="2">
                    <TextBlock Foreground="#f2f2f2" VerticalAlignment="Center" Text="B:"/>
                    <TextBox TextChanged="MinValueBoxB_TextChanged" IsEnabled="False" Foreground="#f2f2f2" Name="MinValueBoxB" Background="#404040" BorderBrush="#353535" Height="20"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
