MainWindow.xaml

<Window x:Class="ParticleEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParticleEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Background="#252525"
        Title="Particle Editor" Height="320" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Margin="5" VerticalContentAlignment="Center" Name="GameBox">
                <ComboBoxItem IsSelected="True">Guilty Gear -STRIVE-</ComboBoxItem>
                <ComboBoxItem>Dragon Ball FighterZ</ComboBoxItem>
            </ComboBox>
        <Border Grid.Row="1" Name="FileBox" Margin="20" Background="#404040" BorderBrush="#353535" DragEnter="FileBox_DragEnter" Drop="FileBox_Drop" AllowDrop="True">
            <TextBlock Foreground="#f2f2f2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Drag and Drop .uexp/.uasset"/>
        </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TabControl Background="#252525" BorderBrush="#353535" Margin="5">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Spacer"
                                        Width="Auto" Height="Auto"
                                        Margin="0,0,0,0" Padding="0,0,0,0"
                                        BorderBrush="Transparent" BorderThickness="0">
                                        <Border x:Name="Border"
                                            Width="Auto" MinWidth="100" MinHeight="30"
                                            VerticalAlignment="Bottom"
                                            Background="#1d1d1d" BorderBrush="#353535" BorderThickness="0,0,0,0" CornerRadius="6,6,0,0"
                                            Cursor="Hand">
                                            <ContentPresenter x:Name="ContentSite"
                                                          Width="Auto" Height="Auto"
                                                          Margin="8,3,8,3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          ContentSource="Header" TextElement.FontFamily="Arial" TextElement.FontSize="12pt" TextElement.Foreground="#f2f2f2"/>
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                     Value="True">
                                            <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#353535" />
                                        </Trigger>
                                        <Trigger Property="IsSelected"
                                     Value="True">
                                            <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#353535" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Name="ParticleTab" HorizontalAlignment="Center" Header="Particles">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ComboBox Margin="5" Name="Particles" SelectionChanged="Particles_SelectionChanged" VerticalContentAlignment="Center"/>
                            <Grid Name="ParticleDataPanel" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                                    <TextBlock Margin="5" Foreground="#f2f2f2" VerticalAlignment="Center" Text="Max Value Vector:"/>
                                    <xctk:ColorPicker TabBackground="#353535" TabForeground="#f2f2f2" IsEnabled="False" Width="100" ShowAvailableColors="False" ShowStandardColors="False" ShowTabHeaders="False" ShowDropDownButton="False" ColorMode="ColorCanvas" Name="MaxColorPreview" SelectedColorChanged="MaxColorPreview_SelectedColorChanged" SelectedColor="Black" UsingAlphaChannel="False"/>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="1">
                                    <TextBlock Foreground="#f2f2f2" VerticalAlignment="Center" Text="R:"/>
                                    <TextBox TextChanged="MaxValueBoxR_TextChanged" IsEnabled="False" Foreground="#f2f2f2" Name="MaxValueBoxR" Background="#404040" BorderBrush="#353535" Height="20"/>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="1" Grid.Column="1">
                                    <TextBlock Foreground="#f2f2f2" VerticalAlignment="Center" Text="G:"/>
                                    <TextBox TextChanged="MaxValueBoxG_TextChanged" IsEnabled="False" Foreground="#f2f2f2" Name="MaxValueBoxG" Background="#404040" BorderBrush="#353535" Height="20"/>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="1" Grid.Column="2">
                                    <TextBlock Foreground="#f2f2f2" VerticalAlignment="Center" Text="B:"/>
                                    <TextBox TextChanged="MaxValueBoxB_TextChanged" IsEnabled="False" Foreground="#f2f2f2" Name="MaxValueBoxB" Background="#404040" BorderBrush="#353535" Height="20"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3">
                                    <TextBlock Margin="5" Foreground="#f2f2f2" VerticalAlignment="Center" Text="Min Value Vector:" />
                                    <xctk:ColorPicker TabBackground="#353535" TabForeground="#f2f2f2" IsEnabled="False" Width="100" ShowAvailableColors="False" ShowStandardColors="False" ShowTabHeaders="False" ShowDropDownButton="False" ColorMode="ColorCanvas" Name="MinColorPreview" SelectedColorChanged="MinColorPreview_SelectedColorChanged" SelectedColor="Black" UsingAlphaChannel="False"/>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="3">
                                    <TextBlock Foreground="#f2f2f2" VerticalAlignment="Center" Text="R:"/>
                                    <TextBox TextChanged="MinValueBoxR_TextChanged" IsEnabled="False" Foreground="#f2f2f2" Name="MinValueBoxR" Background="#404040" BorderBrush="#353535" Height="20"/>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="3" Grid.Column="1">
                                    <TextBlock Foreground="#f2f2f2" VerticalAlignment="Center" Text="G:"/>
                                    <TextBox TextChanged="MinValueBoxG_TextChanged" IsEnabled="False" Foreground="#f2f2f2" Name="MinValueBoxG" Background="#404040" BorderBrush="#353535" Height="20"/>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="3" Grid.Column="2">
                                    <TextBlock Foreground="#f2f2f2" VerticalAlignment="Center" Text="B:"/>
                                    <TextBox TextChanged="MinValueBoxB_TextChanged" IsEnabled="False" Foreground="#f2f2f2" Name="MinValueBoxB" Background="#404040" BorderBrush="#353535" Height="20"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="VectorTab" HorizontalAlignment="Center" Header="Vectors">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ComboBox Margin="5" Name="Vectors" SelectionChanged="Vectors_SelectionChanged" VerticalContentAlignment="Center"/>
                            <Grid Name="VectorDataPanel" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4">
                                    <TextBlock Margin="5" Foreground="#f2f2f2" VerticalAlignment="Center" Text="Color Vector:"/>
                                    <xctk:ColorPicker TabBackground="#353535" TabForeground="#f2f2f2" IsEnabled="False" Width="100" ShowAvailableColors="False" ShowStandardColors="False" ShowTabHeaders="False" ShowDropDownButton="False" ColorMode="ColorCanvas" Name="VectorColorPreview" SelectedColorChanged="VectorColorPreview_SelectedColorChanged" SelectedColor="Black"/>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="1">
                                    <TextBlock Foreground="#f2f2f2" VerticalAlignment="Center" Text="R:"/>
                                    <TextBox TextChanged="VectorBox_TextChanged" IsEnabled="False" Foreground="#f2f2f2" Name="VectorBoxR" Background="#404040" BorderBrush="#353535" Height="20"/>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="1" Grid.Column="1">
                                    <TextBlock Foreground="#f2f2f2" VerticalAlignment="Center" Text="G:"/>
                                    <TextBox TextChanged="VectorBox_TextChanged" IsEnabled="False" Foreground="#f2f2f2" Name="VectorBoxG" Background="#404040" BorderBrush="#353535" Height="20"/>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="1" Grid.Column="2">
                                    <TextBlock Foreground="#f2f2f2" VerticalAlignment="Center" Text="B:"/>
                                    <TextBox TextChanged="VectorBox_TextChanged" IsEnabled="False" Foreground="#f2f2f2" Name="VectorBoxB" Background="#404040" BorderBrush="#353535" Height="20"/>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="1" Grid.Column="3">
                                    <TextBlock Foreground="#f2f2f2" VerticalAlignment="Center" Text="A:"/>
                                    <TextBox TextChanged="VectorBox_TextChanged" IsEnabled="False" Foreground="#f2f2f2" Name="VectorBoxA" Background="#404040" BorderBrush="#353535" Height="20"/>
                                </StackPanel>
                            </Grid>
                            </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="ScalarTab" HorizontalAlignment="Center" Header="Scalars">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ComboBox Margin="5" Name="Scalars" SelectionChanged="Scalars_SelectionChanged" VerticalContentAlignment="Center"/>
                            <StackPanel Margin="10" Grid.Row="1" Grid.Column="3">
                                <TextBlock Foreground="#f2f2f2" VerticalAlignment="Center" Text="Parameter:"/>
                                <TextBox IsEnabled="False" Foreground="#f2f2f2" Name="ScalarBox" Background="#404040" BorderBrush="#353535" Height="20"/>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" Grid.Row="2">
                <Button Margin="5" Content="Save Data" Padding="5" Name="SaveButton" Click="SaveButton_Click"/>
                <Button Margin="5" Content="Export" Padding="5" Name="ExportButton" Click="ExportButton_Click"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
